.photo-grid{
    margin: 0 auto;
    padding-top: 92px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 284px));
    gap: 16px;
    justify-content: center;
}

@media screen and (min-width:1024px) and (max-width: 1279px) {
    .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(min-content, 300px));
    gap: 14px;
    }
}

@media screen and (min-width:768px) and (max-width: 1023px) {
    .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(min-content, 352px));
    gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(min-content, 288px));
    gap: 12px;
    }
}