.place{
    width: 100%;
    margin: 80px auto 0;
    display: grid;
    gap: 48px 40px;
    grid-template-columns: 46.75% minmax(min-content, max-content);
    grid-template-rows: max-content minmax(min-content, max-content);
}

.place:first-child {
    margin-top: 0;
}

@media screen and (min-width: 1024px) and (max-width:1279px) {
    .place{
        grid-template-columns: 47.4% minmax(min-content, max-content);
    } 
}

@media screen and (max-width:1023px) {
    .place{
        margin: 73px auto 0;
        grid-template-columns: 47.23% minmax(min-content, max-content);
        gap: 48px 28px;
    } 
}

@media screen and (max-width: 767px) {
    .place{
        margin: 50px auto 0;
        grid-template-columns: 100%;
        grid-template-rows: max-content;
        grid-auto-rows: minmax(min-content, max-content);
        gap: 32px;
    } 
}